OcelotApiGateway/ocelot.json (before)
{
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/api/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/serviceone-api/{catchAll}"
    },
    {
      "DownstreamPathTemplate": "/api/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7002
        }
      ],
      "UpstreamPathTemplate": "/servicetwo-api/{catchAll}"
    },
    {
      "DownstreamPathTemplate": "/api/values",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/serviceone-api/values",
      "UpstreamHttpMethod": [ "Get" ],
      "Key": "serverone-values"
    },
    {
      "DownstreamPathTemplate": "/api/values",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7002
        }
      ],
      "UpstreamPathTemplate": "/servicetwo-api/values",
      "UpstreamHttpMethod": [ "Get" ],
      "Key": "servertwo-values"
    }
  ],
  "Aggregates": [
    {
      "ReRouteKeys": [
        "serverone-values",
        "servertwo-values"
      ],
      "UpstreamPathTemplate": "/api/serverone-servertwo"
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:7000",
    "AdministrationPath": "/administration"
  }

}

OcelotApiGateway/ocelot.json (after)
{
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/api/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/serviceone-api/{catchAll}"
    },
    {
      "DownstreamPathTemplate": "/api/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7002
        }
      ],
      "UpstreamPathTemplate": "/servicetwo-api/{catchAll}"
    },
    {
      "DownstreamPathTemplate": "/api/values",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/serviceone-api/values",
      "UpstreamHttpMethod": [ "Get" ],
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "10s",
        "PeriodTimespan": 1,
        "Limit": 1
      },
      "Key": "serverone-values"
    },
    {
      "DownstreamPathTemplate": "/api/values",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7002
        }
      ],
      "UpstreamPathTemplate": "/servicetwo-api/values",
      "UpstreamHttpMethod": [ "Get" ],
      "Key": "servertwo-values"
    }
  ],
  "Aggregates": [
    {
      "ReRouteKeys": [
        "serverone-values",
        "servertwo-values"
      ],
      "UpstreamPathTemplate": "/api/serverone-servertwo"
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:7000",
    "AdministrationPath": "/administration",
    "RateLimitOptions": {
      "DisableRateLimitHeaders": false,
      "QuotaExceededMessage": "Customize Tips!",
      "HttpStatusCode": 999,
      "ClientIdHeader": "Test"
    }
  }

}

OcelotApiGateway/ocelot.json (diff)
@@ -33,6 +33,13 @@
       ],
       "UpstreamPathTemplate": "/serviceone-api/values",
       "UpstreamHttpMethod": [ "Get" ],
+      "RateLimitOptions": {
+        "ClientWhitelist": [],
+        "EnableRateLimiting": true,
+        "Period": "10s",
+        "PeriodTimespan": 1,
+        "Limit": 1
+      },
       "Key": "serverone-values"
     },
     {
@@ -60,7 +67,13 @@
   ],
   "GlobalConfiguration": {
     "BaseUrl": "http://localhost:7000",
-    "AdministrationPath": "/administration"
+    "AdministrationPath": "/administration",
+    "RateLimitOptions": {
+      "DisableRateLimitHeaders": false,
+      "QuotaExceededMessage": "Customize Tips!",
+      "HttpStatusCode": 999,
+      "ClientIdHeader": "Test"
+    }
   }
 
 }
